<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Oriented Programming with C++ | Adarasha Gaihre </title>
    <style>
        :root {
            color-scheme: light dark;
        }

        * {
            color: light-dark(#10011392, #bedfc8);
            background-color: light-dark(#e6dbdb, #10011392);
            padding: 0.6vw;
            margin: 0.6vw;
            font-size: 1vw;
            transition: all 0.5s ease-in-out;
        }

        *:hover {
            color: light-dark(#41124bfd, #af580b);
            box-shadow: 0vw 0vw 10vw 0vw light-dark(#10011392, #23012a);
            border-radius: 1.3vw;
        }

        .activated-style {
            *:not(:hover) {
                color: light-dark(#10011392, #aeccb7);
                box-shadow: 0vw 0vw 10vw 1vw light-dark(#e6dbdb, #ff00d47f);
                border-radius: 50vw;
                transition: all 0.3s ease-in-out;
            }
        }

        #toggleStyleBtn {
            background-color: light-dark(#10011392, #bedfc8);
            color: light-dark(#e6dbdb, #10011392);
            border-radius: 1.3vw;
            padding: 0.6vw;
            margin: 0.6vw;
            font-size: 1vw;
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>

<body id="content">
    <h1>Object Oriented Programming with C++</h1>
    <p>Adarasha Gaihre</p>
    <a href="https://www.adarashagaihre.com.np">my website</a>
    <p>Roll No: 1</p>
    <p>Batch: 2080</p>
    <p>college: Nepathya College</p>

    <pre>
        <span>This reppo showcases the imp concepts of oop and C++.</span>
        
<span>This content is according to the current TU designed curriculum</span> for <span>BSs.Csit</span>second semester.
<p> I have listed many examples and imp questions will be helpful to the students </p>

<h1>Topics covered:</h1>
1. Classes and Objects
2. Constructors and Destructors
3. Operator Overloading
4. Inheritance
5. Polymorphism
6. Encapsulation
7. Abstraction
8. Exception Handling
<!-- 9. File Handling -->
10. Templates
<!-- 11. Standard Template Library -->
12. Namespaces
<!-- 13. Preprocessor Directives -->
<!-- 14. Dynamic Memory Allocation -->
15. Pointers
16. References
17. Virtual Functions
18. Friend Functions
19. Static Members
20. Inline Functions
21. Function Overloading
22. Function Overriding
23. Multiple Inheritance
24. Hybrid Inheritance
25. Pure Virtual Functions
26. Abstract Classes
27. Constructors in Derived Classes
28. Destructors in Derived Classes
29. Copy Constructor

<!-- <h1>Important Questions</h1>
1. What is a class?
2. What is an object?
3. What is a constructor?
4. What is a destructor?
5. What is operator overloading?
6. What is inheritance?
7. What is polymorphism?
8. What is encapsulation?
9. What is abstraction?
10. What is exception handling?
11. What are templates? -->

<h1>Contributions</h1>




<span>Feel free to contribute to this reppo</span>
<p>I have also made available some important questions related to topic </p>
    </pre>
    <h3>Link to reppo</h3>
    <a href="https://github.com/aakku106/cpp_secondSem" target="_blank">
        <button>View on Github</button>
    </a>

    <p>direct link to folders</p>
    <pre>
        <span>Encapsulation</span> <a href="./Encapssulation/nameAgePass.cpp"> <button></button> </a>

        <span>exception</span> <a href="./exception/"> <button></button> </a>

        <span>Some questions that i practiced in first term exam</span> <a href="./firstTermExam/"> <button></button> </a>

        <span>Friend Function</span> <a href="./friend/"> <button></button> </a>

        <span>Function Template</span> <a href="./FunctionTemplate/"> <button></button> </a>

        <span>Inheritance</span> <a href="./inheritance/"> <button></button> </a>

        <span>Introduction To Class And Objects</span> <a href="./introToClassAndObjects/"> <button></button> </a>

        <span>Operator Overloading</span> <a href="./OperatorOverloading/"> <button></button> </a>

        <span>Operator Overriding</span> <a href="./overRiding/"> <button></button> </a>

        <span>Pointer</span> <a href="./pointer/"> <button></button> </a>                                                                                       <span><button id="toggleStyleBtn">Activate magical  Style</button>
</span>

        <span>Polymorphism</span> <a href="./polymorphism/"> <button></button> </a>

        <span>Virtual</span> <a href="./polymorphism/virtual/"> <button></button> </a>

        <span>Some questions i had practiced in pre board <a href="./pre-board/"> <button></button> </a>
            (i have mentions more imp qtn, scroll down to see)
        </span> 

        <span>This Pointer</span> <a href="./thisPointer/"> <button></button> </a>

        <span>Some questions i had practiced from youtube</span> <a href="./ytLearn/"> <button></button> </a>

        <span>This folder has questions i had practiced in board exam</span> <a href="./zBoard/"> <button></button> </a>

        <!-- <span>Static Data</span> <a href="./staticData/"> <button></button> </a> -->
    </pre>

    <h1>Important Questions</h1>
    <pre>
        <a href="./zBoard/ImpTocicsAndQuestionsForExam/">zBoard/ImpTocicsAndQuestionsForExam/</a>
    </pre>
    <img src="./zBoard/ImpTocicsAndQuestionsForExam/image.png" alt="">
    <img src="./zBoard/ImpTocicsAndQuestionsForExam/image copy.png" alt="">
    <img src="./zBoard/ImpTocicsAndQuestionsForExam/image copy 3.png" alt="">
    <img src="./zBoard/ImpTocicsAndQuestionsForExam/image copy 2.png" alt="">


    <div>
        <p>LAB</p>
        <a href="./lab6/">lab six</a>
        <a href="./OperatorOverloading/theNextDay/labsheet5.cpp">5</a>

    </div>


    <script>
        // Get references to the button and the content
        const toggleButton = document.getElementById("toggleStyleBtn");
        const content = document.getElementById("content");

        // Add event listener to the button
        toggleButton.addEventListener("click", () => {
            content.classList.toggle("activated-style");
        });
    </script>
</body>

</html>